spring.datasource.url=jdbc:mysql://localhost:3306/nadine_sistema
##spring.datasource.driver-class-name=org.m.Driver
spring.datasource.username=root
spring.datasource.password=localdb123dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

